{
    "name": "trippy-backend",
    "version": "1.0.0",
    "description": "AI-Powered Travel Planning Platform API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "dev": "nodemon server.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.5.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.0",
        "openai": "^4.95.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
